<S>                     = BLOCKS

BLOCKS                  = (<BLANK-LINE> | TEXT | BLOCK | PRE-BLOCK)+

TEXT                    = TEXT-LINE+
<TEXT-LINE>             = (!(BLOCK | PRE-BLOCK) LINE)+

PRE-BLOCK               = PRE-BLOCK-TAG PRE-BLOCK-BODY
PRE-BLOCK-TAG           = PRE-BLOCK-TAG-IN DATA?
PRE-BLOCK-BODY          = PRE-BLOCK-BODY-START INDENTED-PRE-LINE+
<PRE-BLOCK-BODY-START>  = <BLANK-LINE> | <SP>+ NONBLANK-PRE-LINE

BLOCK                   = BLOCK-TAG BLOCK-BODY
BLOCK-TAG               = BLOCK-TAG-IN DATA?
BLOCK-BODY              = BLOCK-BODY-START INDENTED-LINE*
<BLOCK-BODY-START>      = <BLANK-LINE> | <SP>+ NONBLANK-LINE

<INDENTED-PRE-LINE>     = BLANK-LINE | <INDENT> NONBLANK-PRE-LINE
PRE-LINE                = BLANK-LINE | NONBLANK-PRE-LINE
NONBLANK-PRE-LINE       = !BLANK-LINE PRE-LINE-CHAR+ EOL

<INDENTED-LINE>         = BLANK-LINE | <INDENT> NONBLANK-LINE
LINE                    = BLANK-LINE | NONBLANK-LINE
NONBLANK-LINE           = !BLANK-LINE LINE-CHAR+ EOL

BLANK-LINE              = SP* EOL

DATA                    = MAP | VEC | LIST | STRING
MAP                     = LCB (DATA | DATA-CHAR)* RCB
VEC                     = LSB (DATA | DATA-CHAR)* RSB
LIST                    = LP  (DATA | DATA-CHAR)* RP
STRING                  = DQ STRING-CHAR* DQ

<DATA-CHAR>             = !(ESC | DATA-DELIM) ANY | ESCAPED-PRE
<STRING-CHAR>           = !(ESC | DQ)         ANY | ESCAPED-PRE
<PRE-LINE-CHAR>         = !(ESC | EOL)        ANY | ESCAPED-PRE
<LINE-CHAR>             = !(ESC | EOL)        ANY | ESCAPED

<DATA-DELIM>            = ESC | DQ | LSB | RSB | LCB | RCB | LP | RP

<ESCAPED-PRE>           = ESC ANY
<ESCAPED>               = <ESC> ANY

<SP>                    = " "
<EOL>                   = "\n"
<LSB>                   = '['
<RSB>                   = ']'
<LCB>                   = '{'
<RCB>                   = '}'
<LP>                    = '('
<RP>                    = ')'
<DQ>                    = '"'
<ESC>                   = "\\"
<ANY>                   = #"."
